appname = oneoaas_web
httpport = 5001
runmode = dev
#dbtype = sqlite3
sms_user = OneOaaS
sms_key = SqaHdxKJLDKaKstQCRbePVA9nbOx4oLL
sms_tid = 7130

#钉钉webhook
ding_webhook = "https://oapi.dingtalk.com/robot/send?access_token=9f904fcc98171c895af2715c132278c1480b6253d689fa47f0c1a68c95c1212e"

#database
dbtype = "mysql"
dbuser = "root"
dbpass = "oneoaas@2A"
dbhost = "10.0.2.47"
dbport = 3306
dbname = "oneoaas_web_user"

#email
username_email="monitor.apply@oneoaas.com"
password_email="Jci9^Y~e45f=KBPy#rwH?<"
host_email="smtp.exmail.qq.com"
port_email=465

#site_domain
oneoaas_domain="http://10.0.2.101:5001"
